# JsonParsingComparison

./: .gitignore  JsonParsingComparison.sln
AndroidCpp/: AndroidCpp.cpp  AndroidCpp.h  AndroidCpp.vcxproj  AndroidCpp.vcxproj.filters  Data.cpp  Data.h  Executor.cpp  SampleModel.h
Cpp/: Application.cpp  Cpp.idl  Cpp.pfx  Cpp.vcxproj  Cpp.vcxproj.filters  Cpp_h.h  Data.cpp  Data.h  Executor.cpp  Executor.h  FrameworkView.cpp  FrameworkView.h  FrameworkViewSource.cpp  FrameworkViewSource.h  LocalSettings.cpp  LocalSettings.h  Package.appxmanifest  SampleModel.h
CppRapidJson/: Application.cpp  CppRapidJson.idl  CppRapidJson.vcxproj  CppRapidJson.vcxproj.filters  CppRapidJson_TemporaryKey.pfx  CppRapidJson_h.h  Data.cpp  Data.h  Executor.cpp  Executor.h  FrameworkView.cpp  FrameworkView.h  FrameworkViewSource.cpp  FrameworkViewSource.h  LocalSettings.cpp  LocalSettings.h  MTL.cpp  MTL.h  Package.appxmanifest  SampleModel.h  pch.h
Cs/: App.xaml  App.xaml.cs  Application.cs  Cs.csproj  Cs.pfx  Data.cs  Executor.cs  FrameworkView.cs  FrameworkViewSource.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleModel.cs
Cs/Properties/: AssemblyInfo.cs
Java/app/: build.gradle
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/com/example/jsonparsingcomparison/: Data.java  Executor.java  MainActivity.java  SampleModel.java
Java/app/src/main/jni/: Executor.cpp  Executor.h  pch.h
