apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId = "com.example.jsonparsingcomparison"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        ndk{
            moduleName "AndroidCpp"
            platformVersion 15
            toolchain "clang"
            cppFlags.addAll(['-O3','-std=c++14', '-Wall'])
            ldLibs.addAll(['log', 'android', 'atomic'])
            stl "c++_static"
        }

        buildTypes {
            release {
                minifyEnabled = false
                ndk {
                    debuggable true
                }
            }
        }

        abis {
            create('armeabi-v7a') {
                cppFlags.addAll(['-mhard-float', '-D_NDK_MATH_NO_SOFTFP=1', '-mfloat-abi=hard'])
                ldLibs.add('m_hard')
                ldFlags.add('-Wl,--no-warn-mismatch')
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
